<!DOCTYPE html>
<html lang="en"><head>
<script src="site_libs/clipboard/clipboard.min.js"></script>
<script src="site_libs/quarto-html/tabby.min.js"></script>
<script src="site_libs/quarto-html/popper.min.js"></script>
<script src="site_libs/quarto-html/tippy.umd.min.js"></script>
<link href="site_libs/quarto-html/tippy.css" rel="stylesheet">
<link href="site_libs/quarto-html/light-border.css" rel="stylesheet">
<link href="site_libs/quarto-html/quarto-syntax-highlighting-f54fa83ccd8f86fe7238c9291c42d766.css" rel="stylesheet" id="quarto-text-highlighting-styles"><meta charset="utf-8">
  <meta name="generator" content="quarto-1.8.24">

  <meta name="author" content="Sixers">
  <meta name="dcterms.date" content="2025-10-26">
  <title>MUSA 5080 Midterm — Yang_Chen_Fang_Gao_Xiang_Zhao – Philadelphia Housing Price Prediction</title>
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <link rel="stylesheet" href="site_libs/revealjs/dist/reset.css">
  <link rel="stylesheet" href="site_libs/revealjs/dist/reveal.css">
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    div.columns{display: flex; gap: min(4vw, 1.5em);}
    div.column{flex: auto; overflow-x: auto;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
    ul.task-list li input[type="checkbox"] {
      width: 0.8em;
      margin: 0 0.8em 0.2em -1em; /* quarto-specific, see https://github.com/quarto-dev/quarto-cli/issues/4556 */ 
      vertical-align: middle;
    }
  </style>
  <link rel="stylesheet" href="site_libs/revealjs/dist/theme/quarto-0fde88a82f0356838740f155f1088782.css">
  <link rel="stylesheet" href="slides-style.css">
  <link href="site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/reveal-menu/menu.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/reveal-menu/quarto-menu.css" rel="stylesheet">
  <link href="site_libs/revealjs/plugin/quarto-support/footer.css" rel="stylesheet">
  <style type="text/css">
    .reveal div.sourceCode {
      margin: 0;
      overflow: auto;
    }
    .reveal div.hanging-indent {
      margin-left: 1em;
      text-indent: -1em;
    }
    .reveal .slide:not(.center) {
      height: 100%;
    }
    .reveal .slide.scrollable {
      overflow-y: auto;
    }
    .reveal .footnotes {
      height: 100%;
      overflow-y: auto;
    }
    .reveal .slide .absolute {
      position: absolute;
      display: block;
    }
    .reveal .footnotes ol {
      counter-reset: ol;
      list-style-type: none; 
      margin-left: 0;
    }
    .reveal .footnotes ol li:before {
      counter-increment: ol;
      content: counter(ol) ". "; 
    }
    .reveal .footnotes ol li > p:first-child {
      display: inline-block;
    }
    .reveal .slide ul,
    .reveal .slide ol {
      margin-bottom: 0.5em;
    }
    .reveal .slide ul li,
    .reveal .slide ol li {
      margin-top: 0.4em;
      margin-bottom: 0.2em;
    }
    .reveal .slide ul[role="tablist"] li {
      margin-bottom: 0;
    }
    .reveal .slide ul li > *:first-child,
    .reveal .slide ol li > *:first-child {
      margin-block-start: 0;
    }
    .reveal .slide ul li > *:last-child,
    .reveal .slide ol li > *:last-child {
      margin-block-end: 0;
    }
    .reveal .slide .columns:nth-child(3) {
      margin-block-start: 0.8em;
    }
    .reveal blockquote {
      box-shadow: none;
    }
    .reveal .tippy-content>* {
      margin-top: 0.2em;
      margin-bottom: 0.7em;
    }
    .reveal .tippy-content>*:last-child {
      margin-bottom: 0.2em;
    }
    .reveal .slide > img.stretch.quarto-figure-center,
    .reveal .slide > img.r-stretch.quarto-figure-center {
      display: block;
      margin-left: auto;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-left,
    .reveal .slide > img.r-stretch.quarto-figure-left  {
      display: block;
      margin-left: 0;
      margin-right: auto; 
    }
    .reveal .slide > img.stretch.quarto-figure-right,
    .reveal .slide > img.r-stretch.quarto-figure-right  {
      display: block;
      margin-left: auto;
      margin-right: 0; 
    }
  </style>
</head>
<body class="quarto-light">
  <div class="reveal">
    <div class="slides">

<section id="title-slide" class="quarto-title-block center">
  <h1 class="title">Philadelphia Housing Price Prediction</h1>
  <p class="subtitle">Improving Property Tax Assessments</p>

<div class="quarto-title-authors">
<div class="quarto-title-author">
<div class="quarto-title-author-name">
Sixers 
</div>
</div>
</div>

  <p class="date">2025-10-26</p>
</section>
<section id="are-current-property-tax-assessments-in-philadelphia-fair-and-accurate" class="slide level2">
<h2>Are current property tax assessments in Philadelphia fair and accurate?</h2>
<div class="columns">
<div class="column">
<ul>
<li><p>Property taxes depend on OPA’s assessed values.<br>
</p></li>
<li><p>Assessments often deviate from actual sale prices.<br>
</p></li>
<li><p>Some areas are consistently over- or under-assessed.<br>
</p></li>
<li><p>Unequal assessments create unfair tax burdens.</p></li>
</ul>
</div><div class="column">
<p><img data-src="images/OPA_bias.png" style="width:100.0%"></p>
</div></div>
<p><span style="font-size:0.9em; color:#475569;"><strong>Source:</strong> Reinvestment Fund, <em>Examining the Accuracy, Uniformity &amp; Equity of Philadelphia’s 2023 Real Estate Assessments</em> (Apr 2024).</span></p>
</section>
<section id="motivations" class="slide level2">
<h2>Motivations</h2>
<p><strong>Fairness</strong>: Ensure residents pay taxes aligned with true property values.</p>
<p><strong>Transparency</strong>: Build trust through objective, data-based methods.</p>
<p><strong>Efficiency</strong>: Improve city revenue stability and policy planning.</p>
<blockquote>
<p>Traditional assessments rely on outdated, manual approaches.</p>
</blockquote>
<blockquote>
<p>Machine learning models can better capture local market dynamics.</p>
</blockquote>
</section>
<section id="data-sources" class="slide level2">
<h2>Data Sources</h2>
<ul>
<li><p>Philadelphia Property Sales (n= 24023,2023-2024)</p></li>
<li><p>Census ACS (Income, Education, Poverty)</p></li>
<li><p>OpenDataPhilly (Number and Distance: Crime, Park&amp;Recreation, Transportation, Hospital,School )</p></li>
</ul>

<img data-src="images/categories_new.png" style="width:100.0%" class="r-stretch"></section>
<section id="spatial-distribution-of-housing-and-prices" class="slide level2">
<h2>Spatial Distribution of Housing and Prices</h2>
<div class="columns">
<div class="column">
<h3 class="tiny" id="where-are-the-houses"><span style="font-size:0.7em;">Where Are the Houses?</span></h3>
<p><img data-src="images/spatial_density_hexbin.png" style="width:100.0%"></p>
</div><div class="column">
<h3 class="tiny" id="where-are-the-expensive-houses"><span style="font-size:0.7em;">Where Are the Expensive Houses?</span></h3>
<p><img data-src="images/spatial_price_distribution.png" style="width:100.0%"></p>
</div></div>
</section>
<section id="larger-homes-higher-neighborhood-income-and-more-bathrooms-increase-prices-while-older-properties-tend-to-sell-for-less." class="slide level2 tiny">
<h2>Larger homes, higher neighborhood income, and more bathrooms increase prices — while older properties tend to sell for less.</h2>

<img data-src="images/key_variables_scatter.png" class="quarto-figure quarto-figure-center r-stretch" style="width:100.0%"></section>
<section id="adding-more-real-world-data-to-build-a-more-fair-and-accurate-housing-price-model" class="slide level2 tiny">
<h2>Adding more real-world data to build a more fair and accurate housing price model</h2>
<p><span style="font-size:0.7em;">M1: Basic home features (size, age) → simple but limited</span></p>
<p><span style="font-size:0.7em;">M2: + Census data → adds community context</span></p>
<p><span style="font-size:0.7em;">M3: + Spatial data → captures location effects</span></p>
<p><span style="font-size:0.7em;">M4: + Interactions → reflects real neighborhood differences</span></p>

<img data-src="images/ols_4model_performance.png" class="quarto-figure quarto-figure-center r-stretch" style="width:130.0%"></section>
<section id="home-size-and-bathrooms-remain-important-across-all-models-while-neighborhood-and-location-features-gain-influence-after-improving." class="slide level2 tiny">
<h2>Home size and bathrooms remain important across all models, while neighborhood and location features gain influence after improving.</h2>
<div class="columns">
<div class="column">
<ul>
<li><strong>Bathrooms</strong> and <strong>Livable area</strong> stay top-ranked across all models<br>
</li>
<li><strong>Income</strong> and <strong>Census tract</strong> rise in importance as they’re added<br>
</li>
<li>Final model shows <strong>Location Effects</strong> becoming dominant predictors of price</li>
</ul>
</div><div class="column">
<div class="quarto-figure quarto-figure-center">
<figure>
<p><img data-src="images/feature_importance_lollipop_v2.png" class="quarto-figure quarto-figure-center" style="width:100.0%"></p>
</figure>
</div>
</div></div>
</section>
<section id="model-performance-the-predicted-prices-from-our-final-model-align-strongly-with-actual-sales." class="slide level2 tiny">
<h2>Model Performance: The predicted prices from our final model align strongly with actual sales.</h2>
<p><img data-src="images/spatial_prediction_comparison.png" style="width:70.0%"> <img data-src="images/model_performance_table.png" style="width:70.0%"> <span style="font-size:0.4em;"> &gt; “Average Error($)” shows the average gap between predicted and actual prices (lower = more accurate).</span></p>
</section>
<section id="the-map-highlights-neighborhoods-where-predicted-prices-differ-most-from-actual-sales." class="slide level2 tiny">
<h2>The map highlights neighborhoods where predicted prices differ most from actual sales.</h2>
<div class="columns">
<div class="column">
<p><span style="font-size:0.6em;"><strong>Interpretation</strong></span></p>
<p><span style="font-size:0.4em;"><strong>Blue areas:</strong> Homes undervalued by the model → may face <em>under-assessment</em></span></p>
<p><span style="font-size:0.4em;"><strong>Red areas:</strong> Homes overvalued → may face <em>over-assessment</em></span></p>
<p><span style="font-size:0.4em;"><strong>Central &amp; southern zones:</strong> show the largest mismatches — indicating uneven market patterns</span></p>
<p><span style="font-size:0.6em;"> &gt; The areas, shown in deep red or blue, are likely where property assessments are least accurate, and where tax fairness may be at greatest risk.</span></p>
<p><span style="font-size:0.6em;"> &gt; These “hard-to-predict” areas should be prioritized for review in future assessment updates.</span></p>
</div><div class="column">
<p><img data-src="images/spatial_prediction_residuals.png" style="width:100.0%"></p>
</div></div>
</section>
<section id="three-evidence-based-recommendations" class="slide level2">
<h2>Three Evidence-Based Recommendations</h2>
<p><strong>Review Where the Model Shows the Largest Gaps</strong> → Our residual analysis pinpoints neighborhoods with the highest prediction errors — the same areas where assessments are likely least fair. Prioritize these zones for reassessment and data verification.</p>
<p><strong>Use the Model as a Fairness Benchmark</strong> → Instead of replacing official assessments, use the model as a cross-check tool to flag properties with unusually high or low assessed-to-predicted ratios.</p>
<p><strong>Institutionalize Annual Model Updates</strong> → Retrain the model each year using new sales and census data so assessments stay current with real market trends, preventing future inequities.</p>
</section>
<section id="limitations-improvements" class="slide level2">
<h2>Limitations &amp; Improvements</h2>
<p><strong>Data gaps</strong>: Some neighborhoods have limited or inconsistent sales data, and important local factors like school quality or public amenities are not fully represented.</p>
<p><strong>Spatial variation</strong>: The model’s accuracy differs across regions — it performs very well in some areas but less so in others, suggesting that geography strongly influences results.</p>
<p><strong>Spatial modeling</strong>: Next, we will apply models that explicitly account for spatial relationships and neighborhood effects to improve prediction accuracy.</p>
<p><strong>Data enhancement</strong>: We plan to expand data coverage in underrepresented areas to reduce bias and strengthen fairness across communities.</p>
</section>
<section id="thank-you" class="slide level2">
<h2>Thank You</h2>
<h3 id="turning-data-into-fairer-assessments">Turning Data into Fairer Assessments</h3>
<div class="columns">
<div class="column" style="width:50%;">
<h3 id="project-team">Project Team</h3>
<p>Xiaoqing Chen</p>
<p>Zicheng Xiang</p>
<p>Lingxuan Gao</p>
<p>Zhiyuan Zhao</p>
<p>Fan Yang</p>
<p>Zhe Fang</p>
</div><div class="column" style="width:50%;">
<h3 id="contact">Contact</h3>
<p>Sixers Consulting 6ers@upenn.edu|www.6ers.com</p>
<p><img data-src="images/Philadelphia_76ers_logo.png" style="width:50.0%"></p>
</div></div>
<div style="margin-top:60px; text-align:center; font-size:16px; color:#9ca3af;">
<p>Prepared for the City of Philadelphia — Office of Property Assessment (OPA)</p>
</div>
</section>
<section class="slide level2">



</section>
    </div>
  <div class="quarto-auto-generated-content" style="display: none;">
<div class="footer footer-default">

</div>
</div></div>

  <script>window.backupDefine = window.define; window.define = undefined;</script>
  <script src="site_libs/revealjs/dist/reveal.js"></script>
  <!-- reveal.js plugins -->
  <script src="site_libs/revealjs/plugin/quarto-line-highlight/line-highlight.js"></script>
  <script src="site_libs/revealjs/plugin/pdf-export/pdfexport.js"></script>
  <script src="site_libs/revealjs/plugin/reveal-menu/menu.js"></script>
  <script src="site_libs/revealjs/plugin/reveal-menu/quarto-menu.js"></script>
  <script src="site_libs/revealjs/plugin/quarto-support/support.js"></script>
  

  <script src="site_libs/revealjs/plugin/notes/notes.js"></script>
  <script src="site_libs/revealjs/plugin/search/search.js"></script>
  <script src="site_libs/revealjs/plugin/zoom/zoom.js"></script>
  <script src="site_libs/revealjs/plugin/math/math.js"></script>
  <script>window.define = window.backupDefine; window.backupDefine = undefined;</script>

  <script>

      // Full list of configuration options available at:
      // https://revealjs.com/config/
      Reveal.initialize({
'controlsAuto': false,
'previewLinksAuto': false,
'pdfSeparateFragments': false,
'autoAnimateEasing': "ease",
'autoAnimateDuration': 1,
'autoAnimateUnmatched': true,
'jumpToSlide': true,
'menu': {"side":"left","useTextContentForMissingTitles":true,"markers":false,"loadIcons":false,"custom":[{"title":"Tools","icon":"<i class=\"fas fa-gear\"></i>","content":"<ul class=\"slide-menu-items\">\n<li class=\"slide-tool-item active\" data-item=\"0\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.fullscreen(event)\"><kbd>f</kbd> Fullscreen</a></li>\n<li class=\"slide-tool-item\" data-item=\"1\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.speakerMode(event)\"><kbd>s</kbd> Speaker View</a></li>\n<li class=\"slide-tool-item\" data-item=\"2\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.overview(event)\"><kbd>o</kbd> Slide Overview</a></li>\n<li class=\"slide-tool-item\" data-item=\"3\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.togglePdfExport(event)\"><kbd>e</kbd> PDF Export Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"4\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.toggleScrollView(event)\"><kbd>r</kbd> Scroll View Mode</a></li>\n<li class=\"slide-tool-item\" data-item=\"5\"><a href=\"#\" onclick=\"RevealMenuToolHandlers.keyboardHelp(event)\"><kbd>?</kbd> Keyboard Help</a></li>\n</ul>"}],"openButton":true},
'smaller': false,
 
        // Display controls in the bottom right corner
        controls: false,

        // Help the user learn the controls by providing hints, for example by
        // bouncing the down arrow when they first encounter a vertical slide
        controlsTutorial: false,

        // Determines where controls appear, "edges" or "bottom-right"
        controlsLayout: 'edges',

        // Visibility rule for backwards navigation arrows; "faded", "hidden"
        // or "visible"
        controlsBackArrows: 'faded',

        // Display a presentation progress bar
        progress: true,

        // Display the page number of the current slide
        slideNumber: 'c/t',

        // 'all', 'print', or 'speaker'
        showSlideNumber: 'all',

        // Add the current slide number to the URL hash so that reloading the
        // page/copying the URL will return you to the same slide
        hash: true,

        // Start with 1 for the hash rather than 0
        hashOneBasedIndex: false,

        // Flags if we should monitor the hash and change slides accordingly
        respondToHashChanges: true,

        // Push each slide change to the browser history
        history: true,

        // Enable keyboard shortcuts for navigation
        keyboard: true,

        // Enable the slide overview mode
        overview: true,

        // Disables the default reveal.js slide layout (scaling and centering)
        // so that you can use custom CSS layout
        disableLayout: false,

        // Vertical centering of slides
        center: false,

        // Enables touch navigation on devices with touch input
        touch: true,

        // Loop the presentation
        loop: false,

        // Change the presentation direction to be RTL
        rtl: false,

        // see https://revealjs.com/vertical-slides/#navigation-mode
        navigationMode: 'linear',

        // Randomizes the order of slides each time the presentation loads
        shuffle: false,

        // Turns fragments on and off globally
        fragments: true,

        // Flags whether to include the current fragment in the URL,
        // so that reloading brings you to the same fragment position
        fragmentInURL: false,

        // Flags if the presentation is running in an embedded mode,
        // i.e. contained within a limited portion of the screen
        embedded: false,

        // Flags if we should show a help overlay when the questionmark
        // key is pressed
        help: true,

        // Flags if it should be possible to pause the presentation (blackout)
        pause: true,

        // Flags if speaker notes should be visible to all viewers
        showNotes: false,

        // Global override for autoplaying embedded media (null/true/false)
        autoPlayMedia: null,

        // Global override for preloading lazy-loaded iframes (null/true/false)
        preloadIframes: null,

        // Number of milliseconds between automatically proceeding to the
        // next slide, disabled when set to 0, this value can be overwritten
        // by using a data-autoslide attribute on your slides
        autoSlide: 0,

        // Stop auto-sliding after user input
        autoSlideStoppable: true,

        // Use this method for navigation when auto-sliding
        autoSlideMethod: null,

        // Specify the average time in seconds that you think you will spend
        // presenting each slide. This is used to show a pacing timer in the
        // speaker view
        defaultTiming: null,

        // Enable slide navigation via mouse wheel
        mouseWheel: false,

        // The display mode that will be used to show slides
        display: 'block',

        // Hide cursor if inactive
        hideInactiveCursor: true,

        // Time before the cursor is hidden (in ms)
        hideCursorTime: 5000,

        // Opens links in an iframe preview overlay
        previewLinks: false,

        // Transition style (none/fade/slide/convex/concave/zoom)
        transition: 'fade',

        // Transition speed (default/fast/slow)
        transitionSpeed: 'fast',

        // Transition style for full page slide backgrounds
        // (none/fade/slide/convex/concave/zoom)
        backgroundTransition: 'none',

        // Number of slides away from the current that are visible
        viewDistance: 3,

        // Number of slides away from the current that are visible on mobile
        // devices. It is advisable to set this to a lower number than
        // viewDistance in order to save resources.
        mobileViewDistance: 2,

        // The "normal" size of the presentation, aspect ratio will be preserved
        // when the presentation is scaled to fit different resolutions. Can be
        // specified using percentage units.
        width: 1050,

        height: 700,

        // Factor of the display size that should remain empty around the content
        margin: 6.0e-2,

        math: {
          mathjax: 'https://cdn.jsdelivr.net/npm/mathjax@2.7.9/MathJax.js',
          config: 'TeX-AMS_HTML-full',
          tex2jax: {
            inlineMath: [['\\(','\\)']],
            displayMath: [['\\[','\\]']],
            balanceBraces: true,
            processEscapes: false,
            processRefs: true,
            processEnvironments: true,
            preview: 'TeX',
            skipTags: ['script','noscript','style','textarea','pre','code'],
            ignoreClass: 'tex2jax_ignore',
            processClass: 'tex2jax_process'
          },
        },

        // reveal.js plugins
        plugins: [QuartoLineHighlight, PdfExport, RevealMenu, QuartoSupport,

          RevealMath,
          RevealNotes,
          RevealSearch,
          RevealZoom
        ]
      });
    </script>
    <script id="quarto-html-after-body" type="application/javascript">
      window.document.addEventListener("DOMContentLoaded", function (event) {
        const tabsets =  window.document.querySelectorAll(".panel-tabset-tabby")
        tabsets.forEach(function(tabset) {
          const tabby = new Tabby('#' + tabset.id);
        });
        const isCodeAnnotation = (el) => {
          for (const clz of el.classList) {
            if (clz.startsWith('code-annotation-')) {                     
              return true;
            }
          }
          return false;
        }
        const onCopySuccess = function(e) {
          // button target
          const button = e.trigger;
          // don't keep focus
          button.blur();
          // flash "checked"
          button.classList.add('code-copy-button-checked');
          var currentTitle = button.getAttribute("title");
          button.setAttribute("title", "Copied!");
          let tooltip;
          if (window.bootstrap) {
            button.setAttribute("data-bs-toggle", "tooltip");
            button.setAttribute("data-bs-placement", "left");
            button.setAttribute("data-bs-title", "Copied!");
            tooltip = new bootstrap.Tooltip(button, 
              { trigger: "manual", 
                customClass: "code-copy-button-tooltip",
                offset: [0, -8]});
            tooltip.show();    
          }
          setTimeout(function() {
            if (tooltip) {
              tooltip.hide();
              button.removeAttribute("data-bs-title");
              button.removeAttribute("data-bs-toggle");
              button.removeAttribute("data-bs-placement");
            }
            button.setAttribute("title", currentTitle);
            button.classList.remove('code-copy-button-checked');
          }, 1000);
          // clear code selection
          e.clearSelection();
        }
        const getTextToCopy = function(trigger) {
          const outerScaffold = trigger.parentElement.cloneNode(true);
          const codeEl = outerScaffold.querySelector('code');
          for (const childEl of codeEl.children) {
            if (isCodeAnnotation(childEl)) {
              childEl.remove();
            }
          }
          return codeEl.innerText;
        }
        const clipboard = new window.ClipboardJS('.code-copy-button:not([data-in-quarto-modal])', {
          text: getTextToCopy
        });
        clipboard.on('success', onCopySuccess);
        if (window.document.getElementById('quarto-embedded-source-code-modal')) {
          const clipboardModal = new window.ClipboardJS('.code-copy-button[data-in-quarto-modal]', {
            text: getTextToCopy,
            container: window.document.getElementById('quarto-embedded-source-code-modal')
          });
          clipboardModal.on('success', onCopySuccess);
        }
          var localhostRegex = new RegExp(/^(?:http|https):\/\/localhost\:?[0-9]*\//);
          var mailtoRegex = new RegExp(/^mailto:/);
            var filterRegex = new RegExp('/' + window.location.host + '/');
          var isInternal = (href) => {
              return filterRegex.test(href) || localhostRegex.test(href) || mailtoRegex.test(href);
          }
          // Inspect non-navigation links and adorn them if external
         var links = window.document.querySelectorAll('a[href]:not(.nav-link):not(.navbar-brand):not(.toc-action):not(.sidebar-link):not(.sidebar-item-toggle):not(.pagination-link):not(.no-external):not([aria-hidden]):not(.dropdown-item):not(.quarto-navigation-tool):not(.about-link)');
          for (var i=0; i<links.length; i++) {
            const link = links[i];
            if (!isInternal(link.href)) {
              // undo the damage that might have been done by quarto-nav.js in the case of
              // links that we want to consider external
              if (link.dataset.originalHref !== undefined) {
                link.href = link.dataset.originalHref;
              }
            }
          }
        function tippyHover(el, contentFn, onTriggerFn, onUntriggerFn) {
          const config = {
            allowHTML: true,
            maxWidth: 500,
            delay: 100,
            arrow: false,
            appendTo: function(el) {
                return el.closest('section.slide') || el.parentElement;
            },
            interactive: true,
            interactiveBorder: 10,
            theme: 'light-border',
            placement: 'bottom-start',
          };
          if (contentFn) {
            config.content = contentFn;
          }
          if (onTriggerFn) {
            config.onTrigger = onTriggerFn;
          }
          if (onUntriggerFn) {
            config.onUntrigger = onUntriggerFn;
          }
            config['offset'] = [0,0];
            config['maxWidth'] = 700;
          window.tippy(el, config); 
        }
        const noterefs = window.document.querySelectorAll('a[role="doc-noteref"]');
        for (var i=0; i<noterefs.length; i++) {
          const ref = noterefs[i];
          tippyHover(ref, function() {
            // use id or data attribute instead here
            let href = ref.getAttribute('data-footnote-href') || ref.getAttribute('href');
            try { href = new URL(href).hash; } catch {}
            const id = href.replace(/^#\/?/, "");
            const note = window.document.getElementById(id);
            if (note) {
              return note.innerHTML;
            } else {
              return "";
            }
          });
        }
        const findCites = (el) => {
          const parentEl = el.parentElement;
          if (parentEl) {
            const cites = parentEl.dataset.cites;
            if (cites) {
              return {
                el,
                cites: cites.split(' ')
              };
            } else {
              return findCites(el.parentElement)
            }
          } else {
            return undefined;
          }
        };
        var bibliorefs = window.document.querySelectorAll('a[role="doc-biblioref"]');
        for (var i=0; i<bibliorefs.length; i++) {
          const ref = bibliorefs[i];
          const citeInfo = findCites(ref);
          if (citeInfo) {
            tippyHover(citeInfo.el, function() {
              var popup = window.document.createElement('div');
              citeInfo.cites.forEach(function(cite) {
                var citeDiv = window.document.createElement('div');
                citeDiv.classList.add('hanging-indent');
                citeDiv.classList.add('csl-entry');
                var biblioDiv = window.document.getElementById('ref-' + cite);
                if (biblioDiv) {
                  citeDiv.innerHTML = biblioDiv.innerHTML;
                }
                popup.appendChild(citeDiv);
              });
              return popup.innerHTML;
            });
          }
        }
      });
      </script>
    

</body></html>